@import "bootstrap/bootstrap";

@twTweet: #2C7FB8;
@twRetweet: #7FCDBB;
@twReply: #EDF8B1;

h1 {
	font-weight: 300;
}

h1 > span {
	font-style: italic;
	font-weight: 400;
}

svg {
	display: block;
}

.row + .row {
	margin-top: @gridGutterWidth;
}

.twColor0 {
	fill: @twTweet;
}

.twColor1 {
	fill: @twRetweet;
}

.twColor2 {
	fill: @twReply;
}